[1mdiff --git a/app/Config/database.php.default b/app/Config/database.php.default[m
[1mdeleted file mode 100644[m
[1mindex 47613ac..0000000[m
[1m--- a/app/Config/database.php.default[m
[1m+++ /dev/null[m
[36m@@ -1,85 +0,0 @@[m
[31m-<?php[m
[31m-/**[m
[31m- * This is core configuration file.[m
[31m- *[m
[31m- * Use it to configure core behaviour of CakePHP.[m
[31m- *[m
[31m- * PHP 5[m
[31m- *[m
[31m- * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)[m
[31m- * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)[m
[31m- *[m
[31m- * Licensed under The MIT License[m
[31m- * For full copyright and license information, please see the LICENSE.txt[m
[31m- * Redistributions of files must retain the above copyright notice.[m
[31m- *[m
[31m- * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)[m
[31m- * @link          http://cakephp.org CakePHP(tm) Project[m
[31m- * @package       app.Config[m
[31m- * @since         CakePHP(tm) v 0.2.9[m
[31m- * @license       http://www.opensource.org/licenses/mit-license.php MIT License[m
[31m- *[m
[31m- * Database configuration class.[m
[31m- * You can specify multiple configurations for production, development and testing.[m
[31m- *[m
[31m- * datasource => The name of a supported datasource; valid options are as follows:[m
[31m- *		Database/Mysql 		- MySQL 4 & 5,[m
[31m- *		Database/Sqlite		- SQLite (PHP5 only),[m
[31m- *		Database/Postgres	- PostgreSQL 7 and higher,[m
[31m- *		Database/Sqlserver	- Microsoft SQL Server 2005 and higher[m
[31m- *[m
[31m- * You can add custom database datasources (or override existing datasources) by adding the[m
[31m- * appropriate file to app/Model/Datasource/Database. Datasources should be named 'MyDatasource.php',[m
[31m- *[m
[31m- *[m
[31m- * persistent => true / false[m
[31m- * Determines whether or not the database should use a persistent connection[m
[31m- *[m
[31m- * host =>[m
[31m- * the host you connect to the database. To add a socket or port number, use 'port' => #[m
[31m- *[m
[31m- * prefix =>[m
[31m- * Uses the given prefix for all the tables in this database. This setting can be overridden[m
[31m- * on a per-table basis with the Model::$tablePrefix property.[m
[31m- *[m
[31m- * schema =>[m
[31m- * For Postgres/Sqlserver specifies which schema you would like to use the tables in. Postgres defaults to 'public'. For Sqlserver, it defaults to empty and use[m
[31m- * the connected user's default schema (typically 'dbo').[m
[31m- *[m
[31m- * encoding =>[m
[31m- * For MySQL, Postgres specifies the character encoding to use when connecting to the[m
[31m- * database. Uses database default not specified.[m
[31m- *[m
[31m- * unix_socket =>[m
[31m- * For MySQL to connect via socket specify the `unix_socket` parameter instead of `host` and `port`[m
[31m- *[m
[31m- * settings =>[m
[31m- * Array of key/value pairs, on connection it executes SET statements for each pair[m
[31m- * For MySQL : http://dev.mysql.com/doc/refman/5.6/en/set-statement.html[m
[31m- * For Postgres : http://www.postgresql.org/docs/9.2/static/sql-set.html[m
[31m- * For Sql Server : http://msdn.microsoft.com/en-us/library/ms190356.aspx[m
[31m- */[m
[31m-class DATABASE_CONFIG {[m
[31m-[m
[31m-	public $default = array([m
[31m-		'datasource' => 'Database/Mysql',[m
[31m-		'persistent' => false,[m
[31m-		'host' => 'localhost',[m
[31m-		'login' => 'user',[m
[31m-		'password' => 'password',[m
[31m-		'database' => 'database_name',[m
[31m-		'prefix' => '',[m
[31m-		//'encoding' => 'utf8',[m
[31m-	);[m
[31m-[m
[31m-	public $test = array([m
[31m-		'datasource' => 'Database/Mysql',[m
[31m-		'persistent' => false,[m
[31m-		'host' => 'localhost',[m
[31m-		'login' => 'user',[m
[31m-		'password' => 'password',[m
[31m-		'database' => 'test_database_name',[m
[31m-		'prefix' => '',[m
[31m-		//'encoding' => 'utf8',[m
[31m-	);[m
[31m-}[m
